# spark-launcher-supervisor

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/za/co/absa/sparlus/: AgentInit.java  Logger.java  SparkConfValidator.java  SparkContextConstructorAdvice.java
example/: pom.xml
example/src/main/scala/org/apache/spark/examples/: SparkPi.scala
